In [144]:
# Dependencies
import pandas as pd

# CSV paths
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

# Combine the data into a single dataset.  
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

complete_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [38]:
# Calculate total number of schools
total_schools = len(complete_data["school_name"].unique())


# Calculate the total number of students
total_students = complete_data["student_name"].count()


# Calculate the total budget
total_budget = (complete_data["budget"].unique()).sum()


# Calculate the average math score
avg_math = complete_data["math_score"].mean()


# Calculate the average reading score

avg_reading = complete_data["reading_score"].mean()


# Calculate the percentage of students with a passing math score (70 or greater)

passing_math = len(complete_data.loc[complete_data["math_score"] >= 70, :]) / len(complete_data["student_name"]) * 100


# Calculate the percentage of students with a passing reading score (70 or greater)

passing_reading = len(complete_data.loc[complete_data["reading_score"] >= 70, :]) / len(complete_data["student_name"]) * 100


# Calculate the percentage of students who passed math and reading (% Overall Passing)

passing_both = len(complete_data.loc[(complete_data["math_score"] >= 70) & (complete_data["reading_score"] >= 70), :]) / len(complete_data["student_name"]) * 100

# Create a dataframe to hold the above results

district_summary = pd.DataFrame([{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": passing_math, "% Passing Reading": passing_reading, "% Overall Passing": passing_both}])

district_summary.loc[:, "Total Students"] = district_summary["Total Students"].map('{:,d}'.format)

district_summary["Total Budget"] = district_summary["Total Budget"].apply(lambda x: "${:,.2f}".format((x/1)))

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [131]:
school_count = len(complete_data["school_name"].unique())
school_count

15

In [152]:
school_names = complete_data.set_index("school_name")
school_names

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [155]:
total_students = complete_data["school_name"].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [161]:
total_budget = school_names.groupby(school_names.index).min()
total_budget = total_budget["budget"]

total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [139]:
per_student_budget = total_budget / total_students
per_student_budget

Bailey High School        383.970056
Johnson High School       395.801512
Hernandez High School     227.961165
Rodriguez High School     755.693923
Figueroa High School      311.122414
Huang High School         452.373672
Ford High School          394.799562
Wilson High School       1368.781428
Cabrera High School       133.523681
Wright High School        325.476667
Shelton High School       595.911414
Thomas High School       1558.020183
Griffin High School      2108.072207
Pena High School         1833.592516
Holden High School       2442.927400
Name: school_name, dtype: float64

In [169]:
avg_math = math_score.groupby(school_names.index).mean()
total_budget = total_budget["budget"]

total_budget

school_name
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
                       ...
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Name: budget, Length: 39170, dtype: int64

In [ ]:
avgreading = complete_data["reading_score"].mean()

In [ ]:
passing_math = len(complete_data["math_score"] >= 70) / total_students * 100

In [ ]:
passing_reading = len(complete_data["reading_score"] >= 70 / total_students * 100

In [136]:
passing_both = len((complete_data["math_score"] >= 70) & (complete_data["reading_score"] >= 70)) / total_students * 100
passing_both

100.0

In [134]:
school_summary = {"School Type": [school_nameandtype], "Total Students": [total_students], "Total School Budget": [total_budget], "Per Student Budget": [per_student_budget], "Average Math Score": [avgmath], "Average Reading Score": [avgreading], "% Passing Math": [passing_math], "% Passing Reading": [passing_reading], "% Overall Passing": [passing_both]}

NameError: name 'school_nameandtype' is not defined

In [ ]:
school_summary_df = pd.DataFrame(school_summary)